# lkvitai-warehouse-service

./: .gitignore  Directory.Build.props  Lkvitai.Warehouse.sln  README.md  README1.md
src/Api/: Lkvitai.Warehouse.Api.csproj  Lkvitai.Warehouse.Api.http  Program.Partial.cs  Program.cs  appsettings.json
src/Api/Controllers/: BalancesController.cs  BatchesController.cs  BinsController.cs  ExportSchedulesController.cs  ExportsController.cs  InventoryController.cs  ItemsController.cs  MovementsController.cs  ValueAdjustmentsController.cs  WarehouseLogicalsController.cs  WarehousePhysicalsController.cs  WarehousePlanController.cs
src/Application/: Lkvitai.Warehouse.Application.csproj
src/Application/Batches/: IBatchQueryService.cs
src/Application/Batches/Contracts/: BatchDtos.cs
src/Application/Dto/: BinDto.cs  ExportJobDto.cs  ItemDto.cs  MovementDto.cs  StockBalanceDto.cs  ValueAdjustmentDto.cs  WarehouseLogicalDto.cs  WarehousePhysicalDto.cs
src/Application/Exports/: IAgnumExportService.cs
src/Application/Exports/Contracts/: AgnumExportRequest.cs
src/Application/ValueAdjustments/: IValueAdjustmentService.cs
src/Application/ValueAdjustments/Contracts/: CreateValueAdjustmentRequest.cs  ValueAdjustmentDto.cs
src/Application/WarehousePlan/: IWarehousePlanService.cs
src/Application/WarehousePlan/Contracts/: WarehousePlanDto.cs
src/Domain/: Class1.cs
src/Domain/Entities/: BatchLineage.cs  Bin.cs  ExportJob.cs  ExportSchedule.cs  InventoryCount.cs  InventorySession.cs  Item.cs  Movement.cs  StockBalance.cs  StockBatch.cs  ValueAdjustment.cs  WarehouseLogical.cs  WarehousePhysical.cs  WarehouseRack.cs  WarehouseZone.cs
src/Infrastructure/: Class1.cs  Lkvitai.Warehouse.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Export/: CsvValidation.cs  SftpUploader.cs
src/Infrastructure/Options/: AgnumExportOptions.cs
src/Infrastructure/Persistence/: WarehouseDbContext.cs  WarehouseDesignTimeFactory.cs
src/Infrastructure/Persistence/Config/: BatchLineageConfig.cs  BinConfig.cs  ExportJobConfig.cs  ExportScheduleConfig.cs  InventoryCountConfig.cs  InventorySessionConfig.cs  ItemConfig.cs  MovementConfig.cs  StockBalanceConfig.cs  StockBatchConfig.cs  ValueAdjustmentConfig.cs  WarehouseLogicalConfig.cs  WarehousePhysicalConfig.cs  WarehouseRackConfig.cs  WarehouseZoneConfig.cs
src/Infrastructure/Persistence/Migrations/: 20250928195322_InitBaseline.Designer.cs  20250928195322_InitBaseline.cs  20250928202516_InitWh.Designer.cs  20250928202516_InitWh.cs  20250929071702_MovementsAndBalances.Designer.cs  20250929071702_MovementsAndBalances.cs  20250929125259_MoveColumnsOnMovement.Designer.cs  20250929125259_MoveColumnsOnMovement.cs  20250930081734_InventorySessions.Designer.cs  20250930081734_InventorySessions.cs  20250930214502_ValueAdjustments.Designer.cs  20250930214502_ValueAdjustments.cs  20251001065905_WarehousePlanAndTraceability.Designer.cs  20251001065905_WarehousePlanAndTraceability.cs  20251001070929_AddAgnumExports.Designer.cs  20251001070929_AddAgnumExports.cs  20251001100456_ExportSchedules_ApiWire.Designer.cs  20251001100456_ExportSchedules_ApiWire.cs  20251001100606_ValueAdjustments_Rework.Designer.cs  20251001100606_ValueAdjustments_Rework.cs  WarehouseDbContextModelSnapshot.cs
src/Infrastructure/Seed/: DevSeed.cs
src/Infrastructure/Services/: AgnumExportService.cs  BatchQueryService.cs  InventoryService.cs  MovementService.cs  ValueAdjustmentService.cs  WarehousePlanService.cs
src/Worker/: Lkvitai.Warehouse.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Worker/Properties/: launchSettings.json
tests/IntegrationTests/: AgnumExportApiTests.cs  ApiSmokeTests.cs  Lkvitai.Warehouse.IntegrationTests.csproj  TestingWebAppFactory.cs  UnitTest1.cs
tests/UnitTests/: AgnumExportServiceTests.cs  BatchTraceabilityTests.cs  InventoryServiceTests.cs  Lkvitai.Warehouse.UnitTests.csproj  MovementServiceTests.cs  TestDb.cs  UnitTest1.cs  ValueAdjustmentServiceTests.cs
